(base) alliebyrne@Allies-MacBook-Air-2 Astral % java -jar astral.5.7.5.jar -i ~/OneDrive/Documents/byrne_allison/Bd-Fluidigm/Panama_eDNA/ambiguities/e_150608_JL_locus_trees/e_150608_JL_cat_collapse10_export.newick -o ~/OneDrive/Documents/byrne_allison/Bd-Fluidigm/Panama_eDNA/ambiguities/e_150608_JL_locus_trees/e_150608_JL_astral.tre

================== ASTRAL ===================== 

This is ASTRAL version 5.7.5
Gene trees are treated as unrooted
14 trees read from /Users/alliebyrne/OneDrive/Documents/byrne_allison/Bd-Fluidigm/Panama_eDNA/ambiguities/e_150608_JL_locus_trees/e_150608_JL_cat_collapse10_export.newick
index0
All output trees will be *arbitrarily* rooted at Bd_Campana

======== Running the main analysis
Number of taxa: 14 (14 species)
Taxa: [Bd_Campana, Bd_RioMaria, Bd_Pc_CN_JLV, e_150608_JL, RFM272, RFM380, Bd_LFT001_10, Bd_KB347, Bd_UM142, DMP1076, DCB609, Bd_MexMkt, Bd_CJB4, Bd_JEL310]
Taxon occupancy: {Bd_Campana=14, DCB609=14, Bd_MexMkt=14, Bd_CJB4=14, DMP1076=14, Bd_UM142=13, Bd_RioMaria=14, e_150608_JL=14, Bd_Pc_CN_JLV=14, RFM380=10, Bd_KB347=12, Bd_LFT001_10=12, Bd_JEL310=13, RFM272=9}
Number of gene trees: 14
5 trees have missing taxa
Calculating quartet distance matrix (for completion of X)
Species tree distances calculated ...
Will attempt to complete bipartitions from X before adding using a distance matrix.
Building set of clusters (X) from gene trees 
------------------------------
gradient0: 143
Number of Clusters after addition by distance: 143
calculating extra bipartitions to be added at level 1 ...
Adding to X using resolutions of greedy consensus ...
Limit for sigma of degrees:400
polytomy size limit : 8
discarded polytomies:  [3, 5, 7, 8]
Threshold 0.0:
Threshold 0.01:
Threshold 0.02:
Threshold 0.05:
Threshold 0.1:
polytomy of size 5; rounds with additions with at least 5 support: 0; clusters: 143
Threshold 0.2:
polytomy of size 7; rounds with additions with at least 5 support: 0; clusters: 143
Threshold 0.3333333333333333:
polytomy of size 3; rounds with additions with at least 5 support: 0; clusters: 143
polytomy of size 8; rounds with additions with at least 5 support: 0; clusters: 143
max k is :0
Number of Clusters after addition by greedy: 143
gradient0 in heuristiic: 143
partitions formed in 0.279 secs
Dynamic Programming starting after 0.279 secs
Using tree-based weight calculation.
Using polytree-based weight calculation.
Polytree max score: 4826
Polytree building time: 0.014 seconds.
Number of quartet trees in the gene trees: 4826
Size of largest cluster: 14
Greedy score: 3871
estimationFactor: 1.246706277447688
Sub-optimal score: 3871
Total Number of elements weighted: 155
Normalized score (portion of input quartet trees satisfied before correcting for multiple individuals): 0.8031496062992126
Optimization score: 3876
Optimal tree inferred in 0.361 secs.
(RFM272,(RFM380,((Bd_KB347,(Bd_LFT001_10,Bd_UM142)),((DMP1076,DCB609),(Bd_CJB4,(Bd_MexMkt,(Bd_Campana,((Bd_Pc_CN_JLV,Bd_JEL310),(Bd_RioMaria,e_150608_JL)))))))));
Final quartet score is: 3876
Final normalized quartet score is: 0.8031496062992126
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 13:
	{Bd_Pc_CN_JLV, Bd_JEL310}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 14:
	{Bd_RioMaria, e_150608_JL}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 14:
	{Bd_RioMaria, Bd_Pc_CN_JLV, e_150608_JL, Bd_JEL310}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 13:
	{DMP1076, DCB609}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 11:
	{Bd_LFT001_10, Bd_UM142}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{Bd_LFT001_10, Bd_KB347, Bd_UM142}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 9:
	{RFM272, RFM380}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 10:
	{RFM272, RFM380, Bd_LFT001_10, Bd_KB347, Bd_UM142}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 13:
	{RFM272, RFM380, Bd_LFT001_10, Bd_KB347, Bd_UM142, DMP1076, DCB609}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 14:
	{RFM272, RFM380, Bd_LFT001_10, Bd_KB347, Bd_UM142, DMP1076, DCB609, Bd_CJB4}
You may want to ignore posterior probabilities and other statistics related to the following branch branch because the effective number of genes impacting it is only 14:
	{RFM272, RFM380, Bd_LFT001_10, Bd_KB347, Bd_UM142, DMP1076, DCB609, Bd_MexMkt, Bd_CJB4}
Extended species tree:
(Bd_Campana,(((Bd_Pc_CN_JLV,Bd_JEL310)0.35:0.0,(Bd_RioMaria,e_150608_JL)0.77:0.45255671564201505)0.49:0.1257693872890334,(Bd_MexMkt,(Bd_CJB4,((DMP1076,DCB609)1:1.5566397268671297,((Bd_KB347,(Bd_LFT001_10,Bd_UM142)0.97:0.8472978603872037)0.76:0.41284521540578695,(RFM380,RFM272)1:1.4748477584613355)0.72:0.2876820724517809)0.89:0.536986449804663)0.45:0.029327615094520063)0.61:0.21264688650886676));
Weight calculation took 0.013226417 secs
ASTRAL finished in 0.465 secs