(Bd_Campana:0.000001,Bd_RioMaria:4e-06,Bd_Pc_CN_JLV:4e-06,e_150608_JL:4e-06,(((RFM272:0.000001,RFM380:0.000001)100:0.033904880344444915,Bd_LFT001_10:3e-06,Bd_KB347:3e-06,Bd_UM142:2e-06)100:0.008271694077888579,(DMP1076:0.000001,DCB609:0.000001)100:0.008223078277991718)20:5e-06,Bd_MexMkt:5e-06,Bd_CJB4:2e-06,Bd_JEL310:0.000001);
(RFM272:2e-06,Bd_UM142:2e-06,DMP1076:7e-06,Bd_KB347:7e-06,Bd_Pc_CN_JLV:6e-06,Bd_LFT001_10:5e-06,Bd_CJB4:4e-06,DCB609:3e-06,Bd_RioMaria:3e-06,Bd_MexMkt:4e-06,Bd_Campana:5e-06,Bd_JEL310:6e-06,e_150608_JL:6e-06,RFM380:0.000001);
(RFM380:0.0159818,Bd_CJB4:2e-06,Bd_Campana:2e-06,Bd_Pc_CN_JLV:5e-06,Bd_LFT001_10:6e-06,Bd_UM142:1e-05,e_150608_JL:1e-05,Bd_KB347:9e-06,DMP1076:8e-06,DCB609:7e-06,Bd_MexMkt:4e-06,Bd_RioMaria:3e-06,Bd_JEL310:0.000001);
(Bd_CJB4:0.000001,Bd_Pc_CN_JLV:2e-06,Bd_RioMaria:3e-06,Bd_Campana:4e-06,Bd_MexMkt:5e-06,Bd_JEL310:6e-06,DCB609:8e-06,RFM380:1e-05,(Bd_LFT001_10:0.000001,Bd_UM142:0.000001)32:1.1e-05,RFM272:1.1e-05,DMP1076:9e-06,Bd_KB347:7e-06,e_150608_JL:0.02096091920570276);
(Bd_CJB4:2e-06,Bd_Campana:3e-06,Bd_RioMaria:4e-06,DCB609:0.000934,DMP1076:0.000934,Bd_JEL310:2e-06,Bd_MexMkt:0.00585762,Bd_KB347:0.00585862,Bd_UM142:0.00585962,e_150608_JL:0.00585962,Bd_Pc_CN_JLV:0.000001);
(RFM380:0.000001,((Bd_CJB4:0.000001,e_150608_JL:0.000001)88:0.014103384104604677,Bd_Campana:0.00722484,Bd_RioMaria:0.00722584,Bd_MexMkt:0.00722784,(DCB609:0.000001,DMP1076:0.000001)76:0.0145149,(Bd_LFT001_10:0.000001,Bd_UM142:0.000001)54:0.0216781,Bd_KB347:0.00722984,Bd_JEL310:0.00722884,Bd_Pc_CN_JLV:0.00722684)100:0.022756449837718937,RFM272:0.000001);
(Bd_Campana:0.000001,((Bd_Pc_CN_JLV:0.000001,Bd_MexMkt:0.000001)24:2e-06,((Bd_LFT001_10:0.000001,Bd_UM142:0.000001)42:0.000001,(Bd_JEL310:0.000001,((Bd_CJB4:0.000001,((RFM380:0.000001,RFM272:0.000001)100:0.013685905954642795,(DCB609:0.000001,DMP1076:0.000001)65:0.000001)19:0.000001)47:0.0067989356116362944,Bd_KB347:0.000001)28:0.000001)72:0.000001)25:2e-06,Bd_RioMaria:0.000001)21:0.000001,e_150608_JL:0.000001);
(Bd_Pc_CN_JLV:2e-06,DMP1076:2e-06,Bd_CJB4:2e-06,DCB609:4e-06,Bd_RioMaria:4e-06,Bd_Campana:4e-06,e_150608_JL:4e-06,Bd_MexMkt:0.000001);
(e_150608_JL:3e-06,Bd_CJB4:4e-06,Bd_MexMkt:4e-06,(Bd_KB347:0.00760581802261632,(Bd_LFT001_10:0.000001,Bd_UM142:0.000001)20:0.000001)100:0.0077697,DCB609:5e-06,Bd_Pc_CN_JLV:4e-06,Bd_JEL310:3e-06,(Bd_Campana:0.000001,Bd_RioMaria:0.000001)30:0.000001,DMP1076:0.000001);
(e_150608_JL:0.000001,Bd_Campana:2e-06,(Bd_CJB4:0.000001,Bd_JEL310:2e-06,((DMP1076:2e-06,Bd_KB347:4e-06,Bd_LFT001_10:4e-06,DCB609:3e-06,Bd_UM142:0.000001)30:0.000001,Bd_MexMkt:0.000001)50:0.00669056)40:4e-06,RFM272:4e-06,Bd_RioMaria:4e-06,RFM380:4e-06,Bd_Pc_CN_JLV:0.000001);
(RFM272:0.000001,(Bd_UM142:2e-06,Bd_LFT001_10:2e-06,Bd_KB347:2e-06,((DCB609:0.000001,(Bd_MexMkt:0.000001,Bd_CJB4:0.000001)37:2e-06,DMP1076:2e-06)64:0.000001,(Bd_Campana:0.000001,(e_150608_JL:0.000001,Bd_RioMaria:3e-06,Bd_JEL310:3e-06,Bd_Pc_CN_JLV:2e-06)16:0.000001)100:0.00931781291512665)100:0.00931436)47:0.000001,RFM380:0.000001);
(Bd_Campana:0.000001,(((RFM272:0.000001,RFM380:0.000001)72:0.007429613911953401,(Bd_LFT001_10:0.000001,(Bd_KB347:0.000001,Bd_UM142:0.000001)73:0.000001)78:0.007431016070509949)82:0.007101325830922714,(DMP1076:0.000001,DCB609:0.000001)67:0.006737372216899674)71:2e-06,(Bd_MexMkt:0.000001,(Bd_Pc_CN_JLV:0.000001,Bd_JEL310:0.000001)12:3e-06,Bd_RioMaria:3e-06,e_150608_JL:2e-06)14:2e-06,Bd_CJB4:0.000001);
(Bd_Campana:0.000001,Bd_CJB4:2e-06,RFM272:4e-06,(Bd_LFT001_10:0.000001,Bd_UM142:0.000001)100:0.0168253,DCB609:5e-06,Bd_MexMkt:5e-06,e_150608_JL:5e-06,RFM380:5e-06,DMP1076:6e-06,Bd_RioMaria:7e-06,Bd_Pc_CN_JLV:8e-06,Bd_KB347:8e-06,Bd_JEL310:0.000001);
(Bd_LFT001_10:0.000001,((DMP1076:0.000001,DCB609:0.000001)100:0.01622072144068032,(Bd_Campana:0.000001,(e_150608_JL:0.000001,Bd_RioMaria:0.000001)30:2e-06,Bd_Pc_CN_JLV:4e-06,Bd_CJB4:4e-06,Bd_MexMkt:4e-06,Bd_JEL310:4e-06)100:0.01648102782623908)100:0.01669571821769692,Bd_UM142:0.000001);
