(Bd_Campana:1.0E-6,Bd_RioMaria:4.0E-6,Bd_Pc_CN_JLV:4.0E-6,e_150608_JL:4.0E-6,(((RFM272:1.0E-6,RFM380:1.0E-6):0.033904880344444915,Bd_LFT001_10:3.0E-6,Bd_KB347:3.0E-6,Bd_UM142:2.0E-6):0.008271694077888579,(DMP1076:1.0E-6,DCB609:1.0E-6):0.008223078277991718):5.0E-6,Bd_MexMkt:5.0E-6,Bd_CJB4:2.0E-6,Bd_JEL310:1.0E-6);
(RFM272:2.0E-6,Bd_UM142:2.0E-6,DMP1076:7.0E-6,Bd_KB347:7.0E-6,Bd_Pc_CN_JLV:6.0E-6,Bd_LFT001_10:5.0E-6,Bd_CJB4:4.0E-6,DCB609:3.0E-6,Bd_RioMaria:3.0E-6,Bd_MexMkt:4.0E-6,Bd_Campana:5.0E-6,Bd_JEL310:6.0E-6,e_150608_JL:6.0E-6,RFM380:1.0E-6);
(RFM380:0.0159818,Bd_CJB4:2.0E-6,Bd_Campana:2.0E-6,Bd_Pc_CN_JLV:5.0E-6,Bd_LFT001_10:6.0E-6,Bd_UM142:1.0E-5,e_150608_JL:1.0E-5,Bd_KB347:9.0E-6,DMP1076:8.0E-6,DCB609:7.0E-6,Bd_MexMkt:4.0E-6,Bd_RioMaria:3.0E-6,Bd_JEL310:1.0E-6);
(Bd_CJB4:1.0E-6,Bd_Pc_CN_JLV:2.0E-6,Bd_RioMaria:3.0E-6,Bd_Campana:4.0E-6,Bd_MexMkt:5.0E-6,Bd_JEL310:6.0E-6,DCB609:8.0E-6,RFM380:1.0E-5,(Bd_LFT001_10:1.0E-6,Bd_UM142:1.0E-6):1.1E-5,RFM272:1.1E-5,DMP1076:9.0E-6,Bd_KB347:7.0E-6,e_150608_JL:0.02096091920570276);
(Bd_CJB4:2.0E-6,Bd_Campana:3.0E-6,Bd_RioMaria:4.0E-6,DCB609:9.34E-4,DMP1076:9.34E-4,Bd_JEL310:2.0E-6,Bd_MexMkt:0.00585762,Bd_KB347:0.00585862,Bd_UM142:0.00585962,e_150608_JL:0.00585962,Bd_Pc_CN_JLV:1.0E-6);
(RFM380:1.0E-6,((Bd_CJB4:1.0E-6,e_150608_JL:1.0E-6):0.014103384104604677,Bd_Campana:0.00722484,Bd_RioMaria:0.00722584,Bd_MexMkt:0.00722784,(DCB609:1.0E-6,DMP1076:1.0E-6):0.0145149,(Bd_LFT001_10:1.0E-6,Bd_UM142:1.0E-6):0.0216781,Bd_KB347:0.00722984,Bd_JEL310:0.00722884,Bd_Pc_CN_JLV:0.00722684):0.022756449837718937,RFM272:1.0E-6);
(Bd_Campana:1.0E-6,((Bd_Pc_CN_JLV:1.0E-6,Bd_MexMkt:1.0E-6):2.0E-6,((Bd_LFT001_10:1.0E-6,Bd_UM142:1.0E-6):1.0E-6,(Bd_JEL310:1.0E-6,((Bd_CJB4:1.0E-6,((RFM380:1.0E-6,RFM272:1.0E-6):0.013685905954642795,(DCB609:1.0E-6,DMP1076:1.0E-6):1.0E-6):1.0E-6):0.0067989356116362944,Bd_KB347:1.0E-6):1.0E-6):1.0E-6):2.0E-6,Bd_RioMaria:1.0E-6):1.0E-6,e_150608_JL:1.0E-6);
(Bd_Pc_CN_JLV:2.0E-6,DMP1076:2.0E-6,Bd_CJB4:2.0E-6,DCB609:4.0E-6,Bd_RioMaria:4.0E-6,Bd_Campana:4.0E-6,e_150608_JL:4.0E-6,Bd_MexMkt:1.0E-6);
(e_150608_JL:3.0E-6,Bd_CJB4:4.0E-6,Bd_MexMkt:4.0E-6,(Bd_KB347:0.00760581802261632,(Bd_LFT001_10:1.0E-6,Bd_UM142:1.0E-6):1.0E-6):0.0077697,DCB609:5.0E-6,Bd_Pc_CN_JLV:4.0E-6,Bd_JEL310:3.0E-6,(Bd_Campana:1.0E-6,Bd_RioMaria:1.0E-6):1.0E-6,DMP1076:1.0E-6);
(e_150608_JL:1.0E-6,Bd_Campana:2.0E-6,(Bd_CJB4:1.0E-6,Bd_JEL310:2.0E-6,((DMP1076:2.0E-6,Bd_KB347:4.0E-6,Bd_LFT001_10:4.0E-6,DCB609:3.0E-6,Bd_UM142:1.0E-6):1.0E-6,Bd_MexMkt:1.0E-6):0.00669056):4.0E-6,RFM272:4.0E-6,Bd_RioMaria:4.0E-6,RFM380:4.0E-6,Bd_Pc_CN_JLV:1.0E-6);
(RFM272:1.0E-6,(Bd_UM142:2.0E-6,Bd_LFT001_10:2.0E-6,Bd_KB347:2.0E-6,((DCB609:1.0E-6,(Bd_MexMkt:1.0E-6,Bd_CJB4:1.0E-6):2.0E-6,DMP1076:2.0E-6):1.0E-6,(Bd_Campana:1.0E-6,(e_150608_JL:1.0E-6,Bd_RioMaria:3.0E-6,Bd_JEL310:3.0E-6,Bd_Pc_CN_JLV:2.0E-6):1.0E-6):0.00931781291512665):0.00931436):1.0E-6,RFM380:1.0E-6);
(Bd_Campana:1.0E-6,(((RFM272:1.0E-6,RFM380:1.0E-6):0.007429613911953401,(Bd_LFT001_10:1.0E-6,(Bd_KB347:1.0E-6,Bd_UM142:1.0E-6):1.0E-6):0.007431016070509949):0.007101325830922714,(DMP1076:1.0E-6,DCB609:1.0E-6):0.006737372216899674):2.0E-6,(Bd_MexMkt:1.0E-6,(Bd_Pc_CN_JLV:1.0E-6,Bd_JEL310:1.0E-6):3.0E-6,Bd_RioMaria:3.0E-6,e_150608_JL:2.0E-6):2.0E-6,Bd_CJB4:1.0E-6);
(Bd_Campana:1.0E-6,Bd_CJB4:2.0E-6,RFM272:4.0E-6,(Bd_LFT001_10:1.0E-6,Bd_UM142:1.0E-6):0.0168253,DCB609:5.0E-6,Bd_MexMkt:5.0E-6,e_150608_JL:5.0E-6,RFM380:5.0E-6,DMP1076:6.0E-6,Bd_RioMaria:7.0E-6,Bd_Pc_CN_JLV:8.0E-6,Bd_KB347:8.0E-6,Bd_JEL310:1.0E-6);
(Bd_LFT001_10:1.0E-6,((DMP1076:1.0E-6,DCB609:1.0E-6):0.01622072144068032,(Bd_Campana:1.0E-6,(e_150608_JL:1.0E-6,Bd_RioMaria:1.0E-6):2.0E-6,Bd_Pc_CN_JLV:4.0E-6,Bd_CJB4:4.0E-6,Bd_MexMkt:4.0E-6,Bd_JEL310:4.0E-6):0.01648102782623908):0.01669571821769692,Bd_UM142:1.0E-6);
