(e_MAN_L:2.0E-6,(DMP1076:2.0E-6,RFM272:2.0E-6,(DCB609:1.0E-6,RFM380:1.0E-6):1.0E-6):0.0073027,Bd_UM142:3.0E-6,Bd_Campana:2.0E-6,Bd_Pc_CN_JLV:5.0E-6,Bd_MexMkt:5.0E-6,Bd_CJB4:4.0E-6,Bd_JEL310:4.0E-6,Bd_RioMaria:4.0E-6,Bd_KB347:1.0E-6);
(RFM272:1.0E-6,((Bd_KB347:2.0E-6,Bd_UM142:0.0145381,Bd_LFT001_10:3.0E-6,(DMP1076:1.0E-6,DCB609:1.0E-6):1.0E-6):0.0144015601071166,(e_MAN_L:0.007077393797944886,(Bd_RioMaria:1.0E-6,Bd_Pc_CN_JLV:2.0E-6,Bd_Campana:3.0E-6,Bd_JEL310:5.0E-6,Bd_CJB4:5.0E-6,Bd_MexMkt:4.0E-6):1.0E-6):0.007005597436768215):1.0E-6,RFM380:1.0E-6);
(Bd_RioMaria:5.0E-6,Bd_MexMkt:5.0E-6,e_MAN_L:4.0E-6,((DMP1076:1.0E-6,DCB609:2.0E-6,RFM272:2.0E-6):1.0E-6,RFM380:1.0E-6):0.00822343,Bd_UM142:0.00822336,Bd_LFT001_10:6.0E-6,Bd_KB347:5.0E-6,Bd_Pc_CN_JLV:2.0E-6,Bd_Campana:2.0E-6,Bd_JEL310:2.0E-6,Bd_CJB4:1.0E-6);
(Bd_MexMkt:1.0E-6,(Bd_Campana:1.0E-6,DCB609:0.00437108,Bd_JEL310:0.00437108,e_MAN_L:0.00437108,Bd_UM142:0.00437208,Bd_CJB4:0.00437208,DMP1076:0.00437008,Bd_LFT001_10:0.00437008,Bd_KB347:0.0121697,(RFM272:1.0E-6,RFM380:1.0E-6):0.0122224,Bd_RioMaria:0.00436708):0.0033992851208582194,Bd_Pc_CN_JLV:1.0E-6);
(Bd_KB347:1.0E-6,(DMP1076:1.0E-6,DCB609:1.0E-6):0.019872880133932874,e_MAN_L:0.04088932514805115);
(Bd_MexMkt:2.0E-6,Bd_CJB4:3.0E-6,DMP1076:4.0E-6,Bd_LFT001_10:6.0E-6,Bd_KB347:7.0E-6,Bd_UM142:7.0E-6,DCB609:5.0E-6,Bd_JEL310:2.0E-6,Bd_Campana:3.0E-6,((RFM272:1.0E-6,RFM380:1.0E-6):0.02784524281387618,e_MAN_L:0.006763573085056879):0.00658479,Bd_Pc_CN_JLV:0.00658479,Bd_RioMaria:1.0E-6);
(Bd_LFT001_10:2.0E-6,Bd_UM142:3.0E-6,(Bd_JEL310:1.0E-6,e_MAN_L:0.0577306006195703):3.0E-6,DMP1076:2.0E-6,Bd_MexMkt:3.0E-6,Bd_RioMaria:4.0E-6,Bd_CJB4:5.0E-6,Bd_Pc_CN_JLV:6.0E-6,Bd_Campana:7.0E-6,Bd_KB347:0.00842771,DCB609:1.0E-6);
((Bd_Pc_CN_JLV:1.0E-6,e_MAN_L:1.0E-6):0.03105883506742214,((DMP1076:1.0E-6,DCB609:1.0E-6):1.0E-6,((((RFM272:1.0E-6,RFM380:1.0E-6):0.016262973564080966,Bd_KB347:0.0059985381940470175):0.011471948840743443,(Bd_LFT001_10:1.0E-6,Bd_UM142:1.0E-6):0.031012497134525314):0.010195656888169825,Bd_RioMaria:2.0E-6,Bd_Campana:3.0E-6,Bd_JEL310:4.0E-6,Bd_MexMkt:0.00905731):0.00888414743342135):1.0E-6,Bd_CJB4:1.0E-6);
(Bd_MexMkt:2.0E-6,Bd_UM142:3.0E-6,Bd_LFT001_10:4.0E-6,((e_MAN_L:1.0E-6,DCB609:1.0E-6):1.0E-6,DMP1076:1.0E-6):4.0E-6,Bd_CJB4:2.0E-6,(Bd_Pc_CN_JLV:1.0E-6,(Bd_Campana:1.0E-6,(Bd_KB347:1.0E-6,(RFM272:1.0E-6,RFM380:1.0E-6):1.0E-6):0.103648,Bd_RioMaria:0.103648):1.0E-6):2.0E-6,Bd_JEL310:1.0E-6);
(e_MAN_L:3.0E-6,Bd_CJB4:4.0E-6,Bd_MexMkt:4.0E-6,(Bd_KB347:0.00760581802261632,(Bd_LFT001_10:1.0E-6,Bd_UM142:1.0E-6):1.0E-6):0.0077697,DCB609:5.0E-6,Bd_Pc_CN_JLV:4.0E-6,Bd_JEL310:3.0E-6,(Bd_Campana:1.0E-6,Bd_RioMaria:1.0E-6):1.0E-6,DMP1076:1.0E-6);
(Bd_JEL310:2.0E-6,((Bd_UM142:1.0E-6,(DMP1076:1.0E-6,Bd_KB347:2.0E-6,DCB609:3.0E-6,Bd_LFT001_10:0.00525547):4.54E-4):9.4E-4,(Bd_Pc_CN_JLV:1.0E-6,Bd_MexMkt:1.0E-6):1.0E-6):2.0E-6,(Bd_Campana:1.0E-6,(Bd_CJB4:1.0E-6,((RFM272:1.0E-6,RFM380:1.0E-6):0.06046444476810851,e_MAN_L:0.008205331510017292):1.0E-6):0.026495289855989864):1.0E-6,Bd_RioMaria:1.0E-6);
(Bd_CJB4:2.0E-6,Bd_Pc_CN_JLV:4.0E-6,Bd_KB347:4.0E-6,DMP1076:6.0E-6,Bd_RioMaria:7.0E-6,Bd_JEL310:7.0E-6,Bd_LFT001_10:6.0E-6,RFM380:6.0E-6,RFM272:4.0E-6,e_MAN_L:2.0E-6,Bd_MexMkt:3.0E-6,Bd_Campana:4.0E-6,Bd_UM142:4.0E-6,DCB609:1.0E-6);
