(e_MAN_L:2e-06,(DMP1076:2e-06,RFM272:2e-06,(DCB609:0.000001,RFM380:0.000001)20:0.000001)90:0.0073027,Bd_UM142:3e-06,Bd_Campana:2e-06,Bd_Pc_CN_JLV:5e-06,Bd_MexMkt:5e-06,Bd_CJB4:4e-06,Bd_JEL310:4e-06,Bd_RioMaria:4e-06,Bd_KB347:0.000001);
(RFM272:0.000001,((Bd_KB347:2e-06,Bd_UM142:0.0145381,Bd_LFT001_10:3e-06,(DMP1076:0.000001,DCB609:0.000001)92:0.000001)28:0.0144015601071166,(e_MAN_L:0.007077393797944886,(Bd_RioMaria:0.000001,Bd_Pc_CN_JLV:2e-06,Bd_Campana:3e-06,Bd_JEL310:5e-06,Bd_CJB4:5e-06,Bd_MexMkt:4e-06)56:0.000001)79:0.007005597436768215)87:0.000001,RFM380:0.000001);
(Bd_RioMaria:5e-06,Bd_MexMkt:5e-06,e_MAN_L:4e-06,((DMP1076:0.000001,DCB609:2e-06,RFM272:2e-06)30:0.000001,RFM380:0.000001)100:0.00822343,Bd_UM142:0.00822336,Bd_LFT001_10:6e-06,Bd_KB347:5e-06,Bd_Pc_CN_JLV:2e-06,Bd_Campana:2e-06,Bd_JEL310:2e-06,Bd_CJB4:0.000001);
(Bd_MexMkt:0.000001,(Bd_Campana:0.000001,DCB609:0.00437108,Bd_JEL310:0.00437108,e_MAN_L:0.00437108,Bd_UM142:0.00437208,Bd_CJB4:0.00437208,DMP1076:0.00437008,Bd_LFT001_10:0.00437008,Bd_KB347:0.0121697,(RFM272:0.000001,RFM380:0.000001)100:0.0122224,Bd_RioMaria:0.00436708)70:0.0033992851208582194,Bd_Pc_CN_JLV:0.000001);
(Bd_KB347:0.000001,(DMP1076:0.000001,DCB609:0.000001)100:0.019872880133932874,e_MAN_L:0.04088932514805115);
(Bd_MexMkt:2e-06,Bd_CJB4:3e-06,DMP1076:4e-06,Bd_LFT001_10:6e-06,Bd_KB347:7e-06,Bd_UM142:7e-06,DCB609:5e-06,Bd_JEL310:2e-06,Bd_Campana:3e-06,((RFM272:0.000001,RFM380:0.000001)100:0.02784524281387618,e_MAN_L:0.006763573085056879)50:0.00658479,Bd_Pc_CN_JLV:0.00658479,Bd_RioMaria:0.000001);
(Bd_LFT001_10:2e-06,Bd_UM142:3e-06,(Bd_JEL310:0.000001,e_MAN_L:0.0577306006195703)16:3e-06,DMP1076:2e-06,Bd_MexMkt:3e-06,Bd_RioMaria:4e-06,Bd_CJB4:5e-06,Bd_Pc_CN_JLV:6e-06,Bd_Campana:7e-06,Bd_KB347:0.00842771,DCB609:0.000001);
((Bd_Pc_CN_JLV:0.000001,e_MAN_L:0.000001)55:0.03105883506742214,((DMP1076:0.000001,DCB609:0.000001)86:0.000001,((((RFM272:0.000001,RFM380:0.000001)87:0.016262973564080966,Bd_KB347:0.0059985381940470175)30:0.011471948840743443,(Bd_LFT001_10:0.000001,Bd_UM142:0.000001)95:0.031012497134525314)69:0.010195656888169825,Bd_RioMaria:2e-06,Bd_Campana:3e-06,Bd_JEL310:4e-06,Bd_MexMkt:0.00905731)12:0.00888414743342135)14:0.000001,Bd_CJB4:0.000001);
(Bd_MexMkt:2e-06,Bd_UM142:3e-06,Bd_LFT001_10:4e-06,((e_MAN_L:0.000001,DCB609:0.000001)41:0.000001,DMP1076:0.000001)60:4e-06,Bd_CJB4:2e-06,(Bd_Pc_CN_JLV:0.000001,(Bd_Campana:0.000001,(Bd_KB347:0.000001,(RFM272:0.000001,RFM380:0.000001)67:0.000001)74:0.103648,Bd_RioMaria:0.103648)15:0.000001)18:2e-06,Bd_JEL310:0.000001);
(e_MAN_L:3e-06,Bd_CJB4:4e-06,Bd_MexMkt:4e-06,(Bd_KB347:0.00760581802261632,(Bd_LFT001_10:0.000001,Bd_UM142:0.000001)20:0.000001)100:0.0077697,DCB609:5e-06,Bd_Pc_CN_JLV:4e-06,Bd_JEL310:3e-06,(Bd_Campana:0.000001,Bd_RioMaria:0.000001)30:0.000001,DMP1076:0.000001);
(Bd_JEL310:2e-06,((Bd_UM142:0.000001,(DMP1076:0.000001,Bd_KB347:2e-06,DCB609:3e-06,Bd_LFT001_10:0.00525547)21:0.000454)25:0.000940,(Bd_Pc_CN_JLV:0.000001,Bd_MexMkt:0.000001)71:0.000001)14:2e-06,(Bd_Campana:0.000001,(Bd_CJB4:0.000001,((RFM272:0.000001,RFM380:0.000001)100:0.06046444476810851,e_MAN_L:0.008205331510017292)58:0.000001)20:0.026495289855989864)13:0.000001,Bd_RioMaria:0.000001);
(Bd_CJB4:2e-06,Bd_Pc_CN_JLV:4e-06,Bd_KB347:4e-06,DMP1076:6e-06,Bd_RioMaria:7e-06,Bd_JEL310:7e-06,Bd_LFT001_10:6e-06,RFM380:6e-06,RFM272:4e-06,e_MAN_L:2e-06,Bd_MexMkt:3e-06,Bd_Campana:4e-06,Bd_UM142:4e-06,DCB609:0.000001);
